// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="CONST"]
  0 -> 2 [style=solid label="TYPE"]
  0 -> 3 [style=dashed label="program"]
  0 -> 4 [style=dashed label="declarations"]
  0 -> 5 [style=dashed label="declaration"]
  0 -> 6 [style=dashed label="var_declaration"]
  0 -> 7 [style=dashed label="var_specifier"]
  0 -> 8 [style=dashed label="type_declaration"]
  0 -> "0R7" [style=solid]
 "0R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  8 var_specifier: CONST •\l"]
  1 -> "1R8" [style=solid]
 "1R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  9 type_declaration: TYPE • ID ASSIGNMENT type SEMICOLON\l"]
  2 -> 9 [style=solid label="ID"]
  3 [label="State 3\n\l  0 $accept: program • $end\l"]
  3 -> 10 [style=solid label="$end"]
  4 [label="State 4\n\l  1 program: declarations •\l  3 declarations: declarations • declaration\l"]
  4 -> 1 [style=solid label="CONST"]
  4 -> 2 [style=solid label="TYPE"]
  4 -> 11 [style=dashed label="declaration"]
  4 -> 6 [style=dashed label="var_declaration"]
  4 -> 7 [style=dashed label="var_specifier"]
  4 -> 8 [style=dashed label="type_declaration"]
  4 -> "4R1" [label="[$end]", style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  4 -> "4R7" [style=solid]
 "4R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  2 declarations: declaration •\l"]
  5 -> "5R2" [style=solid]
 "5R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 declaration: var_declaration •\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 var_declaration: var_specifier • type ID SEMICOLON\l"]
  7 -> 12 [style=solid label="ID"]
  7 -> 13 [style=solid label="PRIM_TYPE"]
  7 -> 14 [style=dashed label="type"]
  8 [label="State 8\n\l  5 declaration: type_declaration •\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  9 type_declaration: TYPE ID • ASSIGNMENT type SEMICOLON\l"]
  9 -> 15 [style=solid label="ASSIGNMENT"]
  10 [label="State 10\n\l  0 $accept: program $end •\l"]
  10 -> "10R0" [style=solid]
 "10R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  11 [label="State 11\n\l  3 declarations: declarations declaration •\l"]
  11 -> "11R3" [style=solid]
 "11R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 11 type: ID •\l"]
  12 -> "12R11" [style=solid]
 "12R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 10 type: PRIM_TYPE •\l"]
  13 -> "13R10" [style=solid]
 "13R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  6 var_declaration: var_specifier type • ID SEMICOLON\l"]
  14 -> 16 [style=solid label="ID"]
  15 [label="State 15\n\l  9 type_declaration: TYPE ID ASSIGNMENT • type SEMICOLON\l"]
  15 -> 12 [style=solid label="ID"]
  15 -> 13 [style=solid label="PRIM_TYPE"]
  15 -> 17 [style=dashed label="type"]
  16 [label="State 16\n\l  6 var_declaration: var_specifier type ID • SEMICOLON\l"]
  16 -> 18 [style=solid label="SEMICOLON"]
  17 [label="State 17\n\l  9 type_declaration: TYPE ID ASSIGNMENT type • SEMICOLON\l"]
  17 -> 19 [style=solid label="SEMICOLON"]
  18 [label="State 18\n\l  6 var_declaration: var_specifier type ID SEMICOLON •\l"]
  18 -> "18R6" [style=solid]
 "18R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  9 type_declaration: TYPE ID ASSIGNMENT type SEMICOLON •\l"]
  19 -> "19R9" [style=solid]
 "19R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
}
