string reverse(ptr<char> str, int length) {
    int left = 0;
    int right = length - 1;

    while (left < right) {
        char temp = str[left];
        str[left] = str[right];
        str[right] = temp;

        left = left + 1;
        right = right - 1;
    }

    return str;
}

void main() {
    print("Digite uma palavra para inverter: ");
    string input = nextLine();

    int n = length(input);
    ptr<char> chars = new char[n];

    // Copiar a string para o array de caracteres
    for (int i = 0; i < n; i = i + 1) {
        chars[i] = input[i];
    }

    // Chamar a função de inversão
    reverse(chars, n);

    // Criar string invertida a partir do array
    string resultado = "";
    for (int i = 0; i < n; i = i + 1) {
        resultado = resultado + chars[i];
    }

    printLine("String invertida: " + resultado);

    delete(chars);
}
