void mdc(int n, int m, ptr<int> r) {
    if (m % n == 0) {
        val(r) = n;
    }
    else if (n % m == 0) {
        val(r) = m;
    }
    else if (m > n) {
        mdc(n, m % n, r);
    } else {
        mdc(m, n % m, r);
    }
}

void main() {
    char resposta = 's';
    printLine("=== Cálculo do MDC (Maior Divisor Comum) ===");

    while (resposta == 's' || resposta == 'S') {
        int num1;
        int num2;
        int resultado;

        print("Digite o primeiro número inteiro: ");
        num1 = readInt();

        print("Digite o segundo número inteiro: ");
        num2 = readInt();

        mdc(num1, num2, ref(resultado));

        printLine("O MDC entre ", num1, " e ", num2, " é: ", resultado);

        print("\nDeseja calcular outro MDC? (s/n): ");
        resposta = readChar();
    }

    printLine("\nFim!!! >.<");
}
